apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermanagement-backend
spec:
  selector:
    matchLabels:
      run: usermanagement-backend
  replicas: 1
  template:
    metadata:
      labels:
        run: usermanagement-backend
    spec:
      serviceAccount: internal-kubectl
      containers:
      - name: usermanagement-backend
        image: 973141472776.dkr.ecr.ap-south-1.amazonaws.com/demo-project/usermanagement-backend:1.0
        ports:
        - containerPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: usermanagement-backend
  labels:
    run: usermanagement-backend
spec:
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  type: ClusterIP
  selector:
    run: usermanagement-backend
